<!doctype html>
<html><!-- InstanceBegin template="/Templates/Lawn_Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Justin's Lawn Care Service</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/lawn.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
  <div class="header">Justin's Lawn Care Service</div>
  <div class="navigation">Home Services Landscape Prices Quote Contact</div>
  <!-- InstanceBeginEditable name="contentArea" -->
  <div class="content">
    <p>Justin’s Lawn Care Service has provided superior lawn care services since 1993. Our experienced team of professionals is committed to quality service. We give each and every client 110% to ensure their satisfaction. It is our goal to exceed your expectations. Our expert team uses the best equipment and products for your lawn to safeguard it from pests and weeds, keeping your lawn green and healthy.</p>
    <p>We pride ourselves in taking the time required to give your lawn the utmost in quality care. Our mission is your complete satisfaction or your money back!</p>
    <p>Contact us today to request a free quote!<br>
    </p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="sidebar">100% Satisfaction Guaranteed or Your Money Back! That's Our Promise to You!</div>
  <div class="footer">Web Site Design by: Chelsea Schaefer</div>
</div>
</body>
<!-- InstanceEnd --></html>
