@charset "utf-8";
.container {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
.header {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18pt;
	font-style: italic;
	font-weight: bold;
	color: #FFF;
	background-color: #060;
	text-align: center;
	float: left;
	height: 70px;
	width: 200px;
	padding-top: 5px;
	border: thin solid #960;
}
.navigation {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12pt;
	color: #030;
	background-color: #CFC;
	text-align: center;
	word-spacing: 15pt;
	float: left;
	height: 50px;
	width: 590px;
	padding-top: 25px;
	border: thin solid #960;
}
.content {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12pt;
	color: #360;
	background-color: #FFC;
	float: left;
	width: 600px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding-right: 5px;
	padding-left: 5px;
}
.sidebar {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 16pt;
	font-style: italic;
	color: #000;
	float: right;
	width: 175px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer {
	font-family: "Times New Roman", Times, serif;
	font-size: 10pt;
	color: #FFF;
	background-color: #060;
	float: left;
	width: 795px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
