@charset "utf-8";
.container {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
.logo {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14pt;
	color: #000;
	text-align: center;
	float: left;
	height: 75px;
	width: 300px;
}
.navigation {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	line-height: 50pt;
	font-weight: bolder;
	text-transform: lowercase;
	color: #F90;
	text-align: center;
	word-spacing: 10pt;
	float: left;
	height: 75px;
	width: 500px;
}
.image {
	background-color: #000;
	float: left;
	width: 800px;
}
.content {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #000;
	float: left;
	width: 800px;
	margin-top: 10pt;
	margin-bottom: 10pt;
	padding-top: 10pt;
	padding-bottom: 10pt;
	border-top-width: medium;
	border-bottom-width: medium;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #000;
	border-bottom-color: #000;
}
.footer {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 8pt;
	color: #333;
	float: left;
	width: 800px;
}
