<!doctype html>
<html><!-- InstanceBegin template="/Templates/Lifestyle Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Healthy Lifestyle</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/lifestyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
  <div class="header">Tips for Living a Healthy Lifestyle</div>
  <div class="navigation">
    <p>Home</p>
    <p>Nutrition</p>
    <p>Exercise</p>
    <p>Habits</p>
    <p>Sign Up</p>
  </div>
  <!-- InstanceBeginEditable name="contentArea" -->
  <div class="content">
    <p>Attention all employees! This page has been created special for you to help you obtain a healthy lifestyle.</p>
    <p>Life’s everyday hustle and bustle can leave you feeling exhausted. Finding that extra time to eat right and exercise isn’t always easy. This Web site provides many helpful tricks and tips to incorporate a healthy lifestyle into your life!</p>
    <p>You can integrate a healthy lifestyle into your hectic schedule. It starts with developing new, healthy habits.</p>
    <p>You CAN do this and the links provided on the left will help you get there!</p>
  </div><div class="footer">Web Site Design by:<br>
    Chelsea Schaefer
  </div>
  <!-- InstanceEndEditable -->
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
