<!doctype html>
<html><!-- InstanceBegin template="/Templates/Gallery Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gallery</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="CSS/layout.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
  <div class="logo">The Gallery Portrait and Faimly Photography</div>
  <div class="navigation">Home Services Portfolio Pricing Session Content</div>
  <div class="image">Content for  class "image" Goes Here</div>
  <!-- InstanceBeginEditable name="contentArea" -->
  <div class="content">
    <p>Welcome to The Gallery Portrait and Family Photography!</p>
    <p>The Gallery Portrait and Family Photography has been capturing lasting family memories since 1990. We specialize in maternity, newborn, children, family, and individual portraits.  Our photographers combine natural light with technical proficiency, intuition, and patience to capture priceless moments. </p>
    <p>Our mission is to capture cherished family moments while providing our clients with an unsurpassed photography experience. We believe that having fun is the perfect way to ensure a great photography experience. </p>
    <p>Contact us today to discuss your specific needs and we will customize a memory package built just for you and your budget!<br>
    </p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer">Copyright 2015. All Rights Reserved. Website design by Chelsea Schaefer.</div>
</div>
</body>
<!-- InstanceEnd --></html>
